{
  "name": "node-surepetcare",
  "version": "0.2.87",
  "type": "module",
  "description": "Interact with sure petcare server",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon test/test-run.js",
    "test:main": "mocha test/petcare.main.test.js --exit",
    "test:api": "mocha test/petcare.api.test.js --exit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dinifarb/surepetcare.git"
  },
  "keywords": [
    "surepetcare",
    "api",
    "cloud"
  ],
  "author": "DiniFarb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dinifarb/surepetcare/issues"
  },
  "dependencies": {
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "expect.js": "^0.3.1",
    "mocha": "^11.1.0",
    "nodemon": "^3.1.9"
  }
}
